* [33mbb2a16f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m correções e ajustes list-users + centralização create-users
* [33m7111204[m adiciona página friends
* [33mf997dde[m correção menu-horizontal e criação do universal.css
* [33m5f8ce02[m limpeza de funções obsoletas
* [33m10c7818[m iniciado correções em notifications
* [33m4744e37[m adiciona botão de enviar mensagem para todos do grupo
* [33m643fb24[m adicionado função de relatórios de grupos
* [33mfdd4551[m adiciona reuniões ao groups.html
* [33mc33cec8[m ajustado página public-profile
* [33mef207fc[m padronização de fonte e tamanho
* [33me8a4970[m ajustado list-users
* [33m3ceb7d3[m groups page completo, faltando apenas revisão
* [33m6313a08[m Templates de grupos ajustados
* [33m1a2b7e8[m página groups usando confirmation e message do ui-controls
* [33mde946ee[m kanban quase pronto, faltando apenas renderizar
* [33mb37ee07[m Feat: Adiciona ícones e opções de visualização para quadros
* [33m7594fde[m Feat: Adiciona seletor de ícones para templates de usuário e grupo
* [33m4bc40f3[m Feat: Finaliza e estabiliza a página de perfil
* [33m1926377[m Fase de renderização de templates e quadros
